<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404 - Страница не найдена</title>
    <!-- <link type="stylesheet" href="../css/styles.css"> -->
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #526f8c;
        font-family: Arial, sans-serif;
    }

    .container {
        text-align: center;
    }

    .logo {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
    }
    .ballscon {
        display: inline-flex;
        justify-content: space-around;
        
    }
    .ball {
        justify-self: baseline;
        margin: 6px;
        width: 6vmin;
        height: 6vmin;
        border-radius: 50%;
        background: #fedd31;
        animation: bounce 1s infinite;
        animation-timing-function: ease;
        animation-direction: alternate;     
}

.bounce:nth-child(1) {
  left: calc(50% - 2vmin);
  animation-delay: -200ms;
}
.bounce:nth-child(2) {
  left: calc(50% - 10vmin);
  animation-delay: -300ms;
}
.bounce:nth-child(3) {
  left: calc(50% - 18vmin);
  animation-delay: -400ms;
}

@keyframes bounce {
  from {
    transform: translateY(30px);
    background: #fedd31;
  }
  to {
    transform: translateY(-30px);
    background: #d0782a;
  }
}


    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Floaty</div> <br><br><br><br>
        <div class="ballscon"> 
        <div class='ball bounce'></div>
        <div class='ball bounce'></div>
        <div class='ball bounce'></div>
        </div>
        <br><br><br>
        <h1>Ошибка 404 - Страница не найдена</h1>
        <h3>На домашнюю страницу <a href="/home" style="text-decoration: none; color: rgb(91, 244, 152);">здесь</a></h3>
    </div>
</body>

</html>