<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floaty - Interface</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <script src="../js/getTable.js"></script>
  <style>
    .mainFrame {
      padding: 10px 20px 0 20px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      padding: 8px;
    }
    .actionMenu {
      margin-right: 20px;
      display: flex;
      justify-items: right  ;
      flex-direction: column;
      align-items: flex-end;
    }
    .actionMenu > * {
      margin-top: 7px;
    }
    .popup-content > h4 {
      margin-bottom: 10px;
    }
    .popup-content {
      background: #444444;
      border: 4px #222222 solid;
      color: white;
      margin: 0 15px 10px 0;
      padding: 10px 20px 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .popup-content > * {
      margin-top: 7px;
    }
  </style>
  {{{navbarControlFile}}}

    <button style="margin-left: 10%; width: 10%; height: auto; margin-bottom: 30px;"><a href="#itogo" style="text-decoration: none"> ↓ К ИТОГАМ ↓</a></button>
<!--Region Table-->
  <div id="popupTable" class="popup">
    <div class="popup-content">
      <span class="closeTable-btn close-btn">&times;</span>
      <h4>Экспорт данных</h4>
      <div class="options">
        <label for="time">Период:</label>
        <select id="periodTable" name="time">
          <option value="today">Сегодня</option>
          <option value="month">За месяц</option>
          <option value="year">За учебный год</option>
        </select>
      </div>

      <button id="submitTable-btn">Показать</button>
    </div>
  </div>
  <!--End Table-->

<!--Region Export-->
  <div id="popupExport" class="popup">
    <div class="popup-content">
      <span class="closeExport-btn close-btn">&times;</span>
      <h4>Экспорт данных</h4>
      <div class="options">
        <label for="time">Период:</label>
        <select id="time" name="time">
          <option value="today">Сегодня</option>
          <option value="month">За месяц</option>
          <option value="year">За учебный год</option>
        </select>
      </div>

      <div class="options">
        <label for="file-extension">Расширение файла:</label>
        <select id="file-extension" name="file-extension">
          <option value="xlsx">XLSX</option>
          <option value="xls">XLS</option>
          <option value="csv">CSV</option>
        </select>
      </div>

      <button id="submitExport-btn">Скачать</button>
    </div>
  </div>
  <!--End Export-->

  <div class="actionMenu">
    <button id="getTable-btn">Показать</button>
    <button id="openRedactMode-btn">Редактировать</button>
    <button id="openExport-btn">Эскпортировать</button>

  </div>
     <div class="mainFrame">
        <div class="contentFrame">
          <table>
              <thead style="background-color: #F5DEB3"><tr><th colspan="7">Данные по школе</th></tr></thead>
              <tbody id="rootTableBody">
                <tr>
                  <th>Класс</th>
                  <th>Кол-во учащихся</th>
                  <th>Кол-во отсутствующих в классе</th>
                  <th>Фамилии отсутствующих по ОРВИ</th>
                  <th>Фамилии отсутствующих по УП</th>
                  <th>Фамилии отсутствующих не по УП</th>
                  <th>Из них бесплатники</th>
                </tr>
              </tbody>
          </table>
          <div style="height: 100px; background-color:#333; border: none;"><a id="itogo"></a></div>
        </div>
    </div>
  <script src="../js/popup.js"></script>

{{{footerFile}}}
</body>

</html>