# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainService
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goradef/Floaty/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goradef/Floaty/build && /usr/bin/ccmake -S/home/goradef/Floaty -B/home/goradef/Floaty/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goradef/Floaty/build && /usr/bin/cmake --regenerate-during-build -S/home/goradef/Floaty -B/home/goradef/Floaty/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goradef/Floaty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server_route


#############################################
# Order-only phony target for server_route

build cmake_object_order_depends_target_server_route: phony || src/server_route/CMakeFiles/server_route.dir

build src/server_route/CMakeFiles/server_route.dir/crow.cpp.o: CXX_COMPILER__server_route_unscanned_Debug /home/goradef/Floaty/src/server_route/crow.cpp || cmake_object_order_depends_target_server_route
  DEP_FILE = src/server_route/CMakeFiles/server_route.dir/crow.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/server_route/CMakeFiles/server_route.dir
  OBJECT_FILE_DIR = src/server_route/CMakeFiles/server_route.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_route


#############################################
# Link the executable src/server_route/server_route

build src/server_route/server_route: CXX_EXECUTABLE_LINKER__server_route_Debug src/server_route/CMakeFiles/server_route.dir/crow.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/server_route/CMakeFiles/server_route.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/server_route/server_route
  TARGET_PDB = server_route.dbg


#############################################
# Utility command for edit_cache

build src/server_route/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goradef/Floaty/build/src/server_route && /usr/bin/ccmake -S/home/goradef/Floaty -B/home/goradef/Floaty/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/server_route/edit_cache: phony src/server_route/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server_route/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goradef/Floaty/build/src/server_route && /usr/bin/cmake --regenerate-during-build -S/home/goradef/Floaty -B/home/goradef/Floaty/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server_route/rebuild_cache: phony src/server_route/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server_route: phony src/server_route/server_route

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goradef/Floaty/build

build all: phony src/server_route/all

# =============================================================================

#############################################
# Folder: /home/goradef/Floaty/build/src/server_route

build src/server_route/all: phony src/server_route/server_route

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goradef/Floaty/CMakeLists.txt /home/goradef/Floaty/src/server_route/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goradef/Floaty/CMakeLists.txt /home/goradef/Floaty/src/server_route/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
