

events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {
#     include       conf/mime.types;


    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         off;
    tcp_nopush       on;
    tcp_nodelay      on;
    send_lowat       12000;

    keepalive_timeout  75 20;

    server {
        listen      80;
        allow 192.168.1.0/24;
        # deny all;

        location /api/ {
            proxy_pass http://127.0.0.1:18080/api/;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
        }
    }

}
